<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<style>

    #title{
        color:rgb(9, 9, 9);
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    span{
        font-weight: bold;
    }

    .list-group-item{
        background-color: rgb(212, 212, 212);
    } 

    .card-header{
    background-color:teal;
    color:white;
    text-align: center;
    font-weight: bold;
    font-size: large;
    font-family: 'Times New Roman';
     } 

     li{
       font-family: 'Courier New', Courier, monospace;
     }
   
     .form-outline{
        position:relative;
        left:20%
     }
     button{
        position:fixed;
        left:20%
     }

     body{
        background-color: beige;
     }
</style>
</head>
<body>
    <script src="script.js"></script>
</body>
</html>